<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:innerRadiusRatio="3" android:shape="ring" android:thicknessRatio="5.333">
            <solid android:color="#7DBE15" />
        </shape>
    </item>
</selector>